FAUCET_NAME=OAX Token Faucet
AMOUNT=1
DECIMALS=1000000000000000
ADDRESS_TYPE=42
TOKEN_NAME=POLKADEX
TELEGRAM_TOKEN=1517999915:AAGQaVVbdPD-I6cI7OmAhj5lZb4TZfAroc4
TIME_LIMIT_HOURS=24
NODE_WS_URL=wss://blockchain.polkadex.trade
MNEMONIC=donor endless angry below gate magic thrive orange apology fold defense outer